apiVersion: apps/v1
kind: Deployment
metadata:
  name: customermgmtprojectdpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CustomerMgmtProject
  template:
    metadata:
      labels:
        app: CustomerMgmtProject
    spec:
      containers:
      - name: aksp027reg
        image: aksp027reg.azurecr.io/aksp027reg:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn
---
apiVersion: v1
kind: Service
metadata:
  name: customermgmtprojectservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: CustomerMgmtProject